# Struts2-Rest-Jpa-BootStap

./: .gitignore  pom.xml  telosys-tools.cfg
src/main/java/org/demo/author/action/: Actions-author-save-validation.xml  Actions.java  Actions.properties
src/main/java/org/demo/author/bean/: Author.java
src/main/java/org/demo/author/dao/: JpaAuthorDAO.java
src/main/java/org/demo/author/service/: AuthorServices.java
src/main/java/org/demo/badge/action/: Actions-badge-save-validation.xml  Actions.java  Actions.properties
src/main/java/org/demo/badge/bean/: Badge.java
src/main/java/org/demo/badge/dao/: JpaBadgeDAO.java
src/main/java/org/demo/badge/service/: BadgeServices.java
src/main/java/org/demo/book/action/: Actions-book-save-validation.xml  Actions.java  Actions.properties
src/main/java/org/demo/book/bean/: Book.java
src/main/java/org/demo/book/dao/: JpaBookDAO.java
src/main/java/org/demo/book/service/: BookServices.java
src/main/java/org/demo/bookorder/action/: Actions-bookorder-delete-validation.xml  Actions-bookorder-save-validation.xml  Actions.java  Actions.properties
src/main/java/org/demo/bookorder/bean/: BookOrder.java
src/main/java/org/demo/bookorder/dao/: JpaBookOrderDAO.java
src/main/java/org/demo/bookorder/service/: BookOrderServices.java
src/main/java/org/demo/bookorderitem/action/: Actions-bookorderitem-delete-validation.xml  Actions-bookorderitem-save-validation.xml  Actions.java  Actions.properties
src/main/java/org/demo/bookorderitem/bean/: BookOrderItem.java  BookOrderItemKey.java
src/main/java/org/demo/bookorderitem/dao/: JpaBookOrderItemDAO.java
src/main/java/org/demo/bookorderitem/service/: BookOrderItemServices.java
src/main/resources/: global.properties  log4j.xml  struts.xml
src/main/resources/template/html5bootstrap/: form-common.ftl  submit-close.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp
src/main/webapp/WEB-INF/pages/author/: author.jsp  authorList.jsp
src/main/webapp/WEB-INF/pages/badge/: badge.jsp  badgeList.jsp
src/main/webapp/WEB-INF/pages/book/: book.jsp  bookList.jsp
src/main/webapp/WEB-INF/pages/bookorder/: bookorder.jsp  bookorderList.jsp
src/main/webapp/WEB-INF/pages/bookorderitem/: bookorderitem.jsp  bookorderitemList.jsp
src/main/webapp/WEB-INF/pages/country/: country.jsp  countryList.jsp
src/main/webapp/WEB-INF/pages/customer/: customer.jsp  customerList.jsp
src/main/webapp/WEB-INF/pages/employee/: employee.jsp  employeeList.jsp
src/main/webapp/WEB-INF/pages/employeegroup/: employeegroup.jsp  employeegroupList.jsp
src/main/webapp/WEB-INF/pages/publisher/: publisher.jsp  publisherList.jsp
src/main/webapp/WEB-INF/pages/review/: review.jsp  reviewList.jsp
src/main/webapp/WEB-INF/pages/shop/: shop.jsp  shopList.jsp
src/main/webapp/WEB-INF/pages/synopsis/: synopsis.jsp  synopsisList.jsp
src/main/webapp/WEB-INF/pages/workgroup/: workgroup.jsp  workgroupList.jsp
src/main/webapp/static/css/: bootstrap.min.css  styles.css
(+74 files in other folders)
